<address>
	<ul class="collection with-header">
        <li class="collection-header">
            <i class="material-icons left">perm_identity</i> Delivery address (<span class="required">* required</span>)
        </li>
    	<li class="collection-item">
            <input name="fullname" placeholder="Full name" />
            <input name="addressLine1" placeholder="Address Line 1" />
            <input name="addressLine2" placeholder="Addres Line 2" />
            <input class="col s6" name="postalCode" placeholder="ZIP/Postal Code"/>
            <input class="col s6" name="city" placeholder="City" />
            <input name="region" placeholder="State/Province/Region" />
            <input name="country" placeholder="Country" />
        </li>        
 	</ul>
</address>